<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tugas5-3</title>
    <style>
    body{
        position: relative;
        width: 1135px;
        height: 680px;
        background-color: white;
        margin: auto;
    }

    .Box1{
        float: left;
        width: 5cm;
        height: 2cm;
        background-color: tomato;
        margin-top: 2em;
        margin-bottom: 1em;
        border: 2px solid black;
    }

    .Box2{
        float: right;
        width: 24cm;
        height: 2cm;
        background-color: yellow;
       margin-left: 1em;
        margin-top: 2em;
        margin-bottom: 1em;
        border: 2px solid black;
    }

    .Box3{
        float: left;
        width: 5cm;
        height: 15cm;
        background-color: orchid;
        margin-top: 1em;
        margin-bottom: 1em;
        border: 2px solid black;
    }

    .Box4{
        float: left;
        width: 18cm;
        height: 15cm;
        background-color: hotpink;
        margin-left: 2em;
        margin-top: 1em;
        margin-bottom: 1em;
        border: 2px solid black;
    }

    .Box5{
        float: right;
        width: 5cm;
        height: 15cm;
        background-color:darkcyan;
        margin-top: 1em;
        margin-bottom: 1em;
        border: 2px solid black;
    }

    .Box6{
        float: left;
        width: 100%;
        height: 2cm;
        background-color: khaki;
        margin-top: 1em;
        margin-bottom: 1em;
        border: 2px solid black;
    }
    </style>
</head>
<body>
    <div class="Box1"></div>
    <div class="Box2"></div>
    <div class="Box3"></div>
    <div class="Box4"></div>
    <div class="Box5"></div>
    <div class="Box6"></div>

</body>
</html>