<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cv ayyasy</title>
    <style>
        body, h1, h2, p, td, a, span {
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
        }
        span{
            color: maroon;
        }

        .bungkus {
            background-color: rgba(255, 255, 255, 0.7);
            width: 800px;
            color: black;
            margin: 20px auto;
            padding: 15px;
        }
    </style>
</head>
    <div class="bungkus">
        <h1 align="center"><span>CURRICULUM VITAE</span></h1> 
        <h2 align="center" style="margin-top: -20px;">Personal</h2>
        <table>
            <tr>
                <td rowspan="8" width="100px"><img src="pasfoto.jpg" alt="" width="200px" style="display: block ; border-radius:5%; Boder-color: white; margin-right:30px; border:2px"></td>
            </tr>
            <tr>
                <td><b>Nama</b></td>
                <td>:</td>
                <td>Yahya Ayyasy</td>
            </tr>
            <tr> 
                <td><strong>NIM</strong></td>
                <td>:</td>
                <td>0110221127</td>
            </tr>
            <tr>
                <td><b>TTL</b></td>
                <td>:</td>
                <td>Tangerang, 25 Agustus 2003</td>
            </tr>
            <tr>
                <td><b>Agama</b></td>
                <td>:</td>
                <td>Islam</td>
            </tr>
            <tr>
                <td><b>Kelamin</b></td>
                <td>:</td>
                <td>Laki-laki</td>
            </tr>
            <tr>
                <td><b>Hobi</b></td>
                <td>:</td>
                <td>Membaca novel dan nonton anime</td>
            </tr>
            <tr>
                <td><b>Email</b></td>
                <td>:</td>
                <td><a href="mailto:yahy21127ti@student.nurulfikri.ac.id">yahy21127ti@student.nurulfikri.ac.id</a></td>
            </tr>
        </table>
    </div>
    <head>
        <style>
            table, td, th {
                border: 0px solid black;
                border-radius: 0%;
            }
            th, td {
                padding: 5px;
                text-align: left;
            }
        </style>
    </head>
    <body>
        <h2 align="center" style="margin-top: -20px;">Pendidikan</h2>
        <table align="center" width="300px">
            <tr>
                <th>Jenjang</th>
                <th>Asal sekolah</th>
            </tr>
            <tr>
                <td>SD</td>
                <td>SDIT Latansa Cendekia</td>
            </tr>
            <tr>
                <td>SMP</td>
                <td>PTEI Multazam</td>
            </tr>
            <tr>
                <td>SMA</td>
                <td>PTEI Multazam</td>
            </tr>
            <tr>
                <td>KULIAH</td>
                <td>STT Nurul Fikri</td>
            </tr>
        </table>
        
    </body>
</body>
</html>